{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ESNext", "DOM"],
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "jsx": "react"
    }
}